{
  "name": "projeto_financas",
  "version": "1.0.0",
  "description": "Sistema financeiro com API Node",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npm run build:css && node --watch server.js",
    "build": "npm run build:css",
    "build:css": "tailwindcss -i ./styles/input.css -o ./src/assets/app.css --minify",
    "watch:css": "tailwindcss -i ./styles/input.css -o ./src/assets/app.css --watch",
    "test": "node --test \"testes/**/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
